construct {indexpage} vocab:section {mappage} iriterms:description {description}; 
iriterms:title {title},
[{mappage} iriterms:icon {icon}],
[{mappage} maproomregistry:tablabel {lbl};
maproomregistry:tabterm {tabterm},
{tabterm} rdf:label {lbl}]
 from
{indexpage} vocab:section {mappage},
{mappage} iriterms:description {description};
iriterms:title {title},
[{mappage} iriterms:icon {icon}],
 [{indexpage} maproom:tabterm {tabterm}, {mappage} iriterms:isDescribedBy {tabterm} iriterms:label {lbl}
WHERE lang(title)=lang(lbl) ]
USING NAMESPACE
maproomregistry = <http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#>,
vocab = <http://www.w3.org/1999/xhtml/vocab#>,
iriterms = <http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#>,
maproom = <http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#>