construct {indexpage} vocab:section {canonical} maproomregistry:hasFile{mappage}
iriterms:description {description}; 
iriterms:title {title},
[{canonical} maproom:Sort_Id {sortid}],
[{mappage} iriterms:icon {icon}],
[{mappage} maproomregistry:tablabel {lbl};
maproomregistry:tabterm {tabterm},
{tabterm} rdfs:label {lbl}]
 from
{indexpage} vocab:section {mappage},
{mappage} iriterms:description {description};
iriterms:title {title},
{mappage} vocab:canonical {canonical},
[{mappage} maproom:Sort_Id {sortid}],
[{mappage} iriterms:icon {icon}],
 [{indexpage} maproom:tabterm {tabterm}, {mappage} iriterms:isDescribedBy {tabterm} iriterms:label {lbl}
WHERE lang(title)=lang(lbl) ]
USING NAMESPACE
maproomregistry = <http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#>,
vocab = <http://www.w3.org/1999/xhtml/vocab#>,
rdfs = <http://www.w3.org/2000/01/rdf-schema#>,
iriterms = <http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#>,
maproom = <http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#>
