construct distinct {indexpage} vocab:section {canonical} maproomregistry:hasFile{mappage}
iriterms:description {description}; 
iriterms:title {title},
[{canonical} maproom:Sort_Id {sortid}],
[{mappage} iriterms:icon {icon}],
[{mappage} twitter:site {site}],
[{mappage} maproomregistry:tablabel {lbl};
maproomregistry:tabterm {tabterm},
{tabterm} rdfs:label {lbl},
{tabterm} iriterms:gloss {gloss}],
{mappage} iriterms:isDescribedBy {sem}
 from
{mappage} iriterms:description {description};
iriterms:title {title},
{mappage} vocab:canonical {canonical},
[{indexpage} vocab:section {mappage}],
[{mappage} maproom:Sort_Id {sortid}],
[{mappage} iriterms:icon {icon}],
[{mappage} twitter:site {site}],
    [{indexpage} maproom:tabterm {tabterm}, {mappage} iriterms:isDescribedBy {tabterm} iriterms:label {lbl},[{tabterm} iriterms:gloss {gloss}]
WHERE lang(title)=lang(lbl) ],
[{mappage} iriterms:isDescribedBy {sem}]
USING NAMESPACE
maproomregistry = <http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#>,
vocab = <http://www.w3.org/1999/xhtml/vocab#>,
iriterms = <http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#>,
twitter = <http://dev.twitter.com/cards#>,
maproom = <http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#>
